SQL - запрос на создание таблицы userLogin
CREATE TABLE userLogin (
  id INT AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  name VARCHAR(255) NOT NULL,
  avatar VARCHAR(255) NOT NULL,
  token VARCHAR(255),
  statustext VARCHAR(255)
);


CREATE TABLE Photos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    photo_url VARCHAR(255),
    FOREIGN KEY (user_id) REFERENCES UserLogin(id)
);



<div class="menu-mas">
    <ul class="menu-mas__category">
      <li class="menu-mas__item menu-mas__item_active">Волосы</li>
      <li class="menu-mas__item">Брови</li>
      <li class="menu-mas__item">Ресницы</li>
      <li class="menu-mas__item">Ногти</li>
      <li class="menu-mas__item">Эпиляция</li>
      <li class="menu-mas__item">Косметология</li>
      <li class="menu-mas__item">Перманентный макияж</li>
      <li class="menu-mas__item">Макияж</li>
      <li class="menu-mas__item">Массаж</li>
      <li class="menu-mas__item">Спа-процедуры</li>
    </ul>
    <ul class="menu-mas__category">
      <li class="menu-mas__item"></li>
      <li class="menu-mas__item"></li>
      <li class="menu-mas__item"></li>
    </ul>
    <ul class="menu-mas__category">
      <li class="menu-mas__item"></li>
      <li class="menu-mas__item"></li>
      <li class="menu-mas__item"></li>
    </ul>
  </div>

Для градиента

.button {
    cursor : pointer;
    font-size: 17px;
    font-weight : normal;
    color: #fff;
    outline : none;
    border: none;
    position: relative;
    z-index: 2;
    font-size: 14px;
		font-weight: bold;
		padding: 16px 30px;
		border-radius: 30px;
		background-color: transparent;
		background-image: linear-gradient(to right, blue, red), linear-gradient(to right, blue, red);
		background-size: 100% 2px;
		background-position: 0 100%, 0 0;
		background-repeat: no-repeat;
		background-clip: border-box;
    color: #fff;
  
  &:before,
		&:after {
			content: '';
			position: absolute;
			z-index: -1;
			left: 0;
			top: 0;
			bottom: 0;
			width: 21px;
			border: 2px solid blue;
			border-right: none;
			border-radius: 30px 0 0 30px;
		}
		
		&:after {
			border: 2px solid red;
			border-left: none;
			left: auto;
			right: 0;
			border-radius: 0 30px 30px 0;
		}
}

Для картинки

Andrey, [30.08.2023 6:34]
object-fit: cover;

Andrey, [30.08.2023 6:37]
width: 100%;
display: grid;
grid-template-columns: repeat(3,1fr);

Andrey, [30.08.2023 6:38]
Для родителя картинки
width: 100%;

Andrey, [30.08.2023 6:39]
Для картинки
width: 100%;
height: 100%;
-o-object-fit: cover;
object-fit: cover;



КНОПКА С ГРАДИЕНТОМ
<button class="button"><div class="texxxt">Кнопка в которой много текста</div></button>
.text  {
  color: #080808;

}
.button {
  cursor: pointer;
  font-size: 17px;
  font-weight: normal;
  outline: none;
  border: none;
  position: relative;
  z-index: 2;
  font-size: 14px;
  font-weight: bold;
  padding: 16px 30px;
  border-radius: 30px;
  background-color: transparent;
  background-image: linear-gradient(to right, #FABFB1, #F62F5F), linear-gradient(to right, #FABFB1, #F62F5F);
  background-size: 100% 2px;
  background-position: 0 100%, 0 0;
  background-repeat: no-repeat;
  background-clip: border-box;
}

.button:before,
.button:after {
  content: '';
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  bottom: 0;
  width: 21px;
  border: 2px solid #FABFB1;
  border-right: none;
  border-radius: 30px 0 0 30px;
}

.button:after {
  border: 2px solid #F62F5F;
  border-left: none;
  left: auto;
  right: 0;
  border-radius: 0 30px 30px 0;
}
